{
  "name": "lunar-security-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "REST API for Lunar Security — workforce and field operations",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:migrate": "node src/db/runMigrations.js",
    "worker": "node src/workers/jobWorker.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:demo": "node scripts/seedDemoUsers.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.11.0",
    "nodemailer": "^8.0.7",
    "otplib": "^12.0.1",
    "pdfkit": "^0.18.0",
    "sharp": "^0.34.5",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^2.1.9"
  }
}
